<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/mainVideoFragment">

    <fragment
        android:id="@+id/mainVideoFragment"
        android:name="com.example.socialout.MainVideoFragment"
        android:label="fragment_main_video"
        tools:layout="@layout/fragment_main_video" >
        <action
            android:id="@+id/action_mainVideoFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.socialout.SearchFragment"
        android:label="SearchFragment" />
</navigation>